
----------------------------------------------------------
-------- serveur doit recevoir ceci du client lorsqu'il fait une requete avec un state 'create_game' ----------
----------------------------------------------------------
{ state: 'create_game }

----------------------------------------------------------
---------rejoindre partie en cours avec gameBoardId-------
----------------------------------------------------------
{
    state: 'join_game',
    gameBoardId: '123123123'
}

----------------------------------------------------------
-------- serveur doit recevoir ceci du client lorsqu'il fait une requete avec un state 'update_game' ----------
----------------------------------------------------------
{ 
    state: 'update_game',
    gameBoard: {  
        gameBoardId: 9873450,
        state: 'update_game',
        status: 'started' | 'finished',
        winner: null | 123123
        turn: null | 123123,
        gameArray: [
            { x: 0, y: 0, player: "O" },
            { x: 0, y: 1, player: "X" },
            { x: 0, y: 2, player: "empty" },
            { x: 1, y: 0, player: "O" },
            { x: 1, y: 1, player: "X" },
            { x: 1, y: 2, player: "empty" },
            { x: 2, y: 0, player: "O" },
            { x: 2, y: 1, player: "X" },
            { x: 2, y: 2, player: "empty" },
        ]
        connectedUser: [
            { idUser: 123123, userColor: "X" },
            { idUser: 123123, userColor: "O" }
        ]
    }
}
----------------------------------------------------------
-------- serveur renvoie ceci au client lorsqu'il fait une requete avec un state 'update_game' ou 'create_game' ----------
----------------------------------------------------------
{  
    gameBoardId: 9873450,
    state: 'update_game',
    status: 'started' | 'finished',
    winner: null | 123123
    turn: null | 123123,
    gameArray: [
        { x: 0, y: 0, player: "O" },
        { x: 0, y: 1, player: "X" },
        { x: 0, y: 2, player: "empty" },
        { x: 1, y: 0, player: "O" },
        { x: 1, y: 1, player: "X" },
        { x: 1, y: 2, player: "empty" },
        { x: 2, y: 0, player: "O" },
        { x: 2, y: 1, player: "X" },
        { x: 2, y: 2, player: "empty" },
    ]
    connectedUser: [
        { idUser: 123123, userColor: "X" },
        { idUser: 123123, userColor: "O" }
    ]
}
---------------------------------------------------------------------------------
--- données à envoyer au srv pour "authentification" (création de login) ---------
----------------------------------------------------------------------------------
{
    idUser: exempleLogin
}
---------------------------------------------------------------------------------
--- message de retour du srv pour "authentification" (création de login) ---------
----------------------------------------------------------------------------------
reponse possible 1 : 
{
    status: 200,
    idUser: 2134234Turbo-Witch
}
{
    status: 400 | 500,
    msg: "erreur dans les données blablbla"
}

----------------------------------------------------------------------------------
-------------------- données à envoyer au srv pour "créer partie" ----------------
---------------- données à envoyer au srv pour "Rejoindre partie" ----------------
----------------------------------------------------------------------------------
{
   idUser: 2134234Turbo-Witch 
}
----------------------------------------------------------------------------------
-------------------- message de retour du srv pour "créer partie" ----------------
---------------- message de retour du srv pour "Rejoindre partie" ----------------
----------------------------------------------------------------------------------
{
    status: 200,
    gameBoard: {
        gameBoardId: 9873450,
        turn: 123123,
        gameArray: [
            { x: 0, y: 0, player: "O" },
            { x: 0, y: 1, player: "X" },
            { x: 0, y: 2, player: "empty" },
            { x: 1, y: 0, player: "O" },
            { x: 1, y: 1, player: "X" },
            { x: 1, y: 2, player: "empty" },
            { x: 2, y: 0, player: "O" },
            { x: 2, y: 1, player: "X" },
            { x: 2, y: 2, player: "empty" },
        ]
        connectedUser: [123123]
    }
}
{
    status: 400 | 500,
    msg: "erreur dans les données blablbla"
}